<!DOCTYPE html>
<html>
    <style>
        #square{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        #circle{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50px;
        }
        #triangle{
            width: 0px;
            height: 0px;
            border-top: 0px solid transparent;
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
            border-bottom: 100px solid yellow;
        }
    </style>
    <head>
        <title>Figures CSS</title>
    </head>
    <body>
        <div id="square"></div>
        <div id="circle"></div>
        <div id="triangle"></div>
    </body>
    <script type="text/javascript">
    </script>
</html>