*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-nav{
    background-color: white;
    height: 50px;
    position: relative;
}

.main-nav div, .main-nav ul{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.main-nav .logo-container{
    float: left;
    height: 100%;
    width: 20%;
    font-size: 1.5rem;
    font-weight: 300;
    transition: all 0.5s;
}

.main-nav .logo-text{
    text-align: center;
}

.main-nav ul{
    list-style-type: none;
    float: right;
    width: 40%;
    height: 100%;
    display: table;
}

.main-nav ul li{
    height: 100%;
    width: 33%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 300;
    transition: all 0.5s;
}

.main-nav ul li:hover, .main-nav .logo-container:hover{
    background-color: rgba(0, 0, 0, 0.774);
    color: rgb(209, 149, 20);
    cursor: pointer;
}

.cover{
    background-image: url('./img/img3-min.jpg');
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
}

.cover .logo-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cover .logo-text:hover{
    transform: scale(1.5);
}

.cover .logo-text{
    font-size: 3rem;
    width: 300px;
    color: rgb(209, 149, 20);
    transition: all 1s;
    cursor: pointer;
}

.cover .logo{
    background-color: rgba(0, 0, 0, 0.7);
    font-weight: 500;
    padding: 2%;
}

.grid{
    margin: 1% auto;
    width: 95%;
    text-align: center;
}
.grid div{
    display: inline-block;
    width: 30%;
    /* height: 400px; */
    margin: 5px;
    text-align: left;
    overflow: hidden;
}
.grid img{
    width: 100%;
    height: auto;
    transition: all 0.3s;
}
.grid span{
    position: absolute;
    z-index: 2;
}

.grid img:hover{
    transform: scale(1.3);
    cursor: pointer;
}

h2{
    padding: 8px;
}

.project-title{ 
    margin: 2% auto 0% auto;
    width: 95%;
}

.grid span{
    display: inline-block;
    font-size: 1.4rem;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(209, 149, 20);
}

.contacts-title{ 
    margin: 2% auto 0% auto;
    width: 95%;
}

.contacts{
    margin: 1% auto;
    width: 95%;
    text-align: center;
}

.contact-1, .contact-2, .contact-3, .contact-4{
    width: 22%;
    display: inline-block;
}

.contacts img{
    width: 100%;
    height: auto;
}

.contacts p {
    text-align: justify;
}

.contacts button{
    width: 100%;
}

.contacts .name{
    text-align: left;
    font-size: 1.6rem;
    font-weight: 500;
    color: black;
}

.contacts .role{
    text-align: left;
    font-size: 1.2rem;
    font-weight: 300;
    color: gray;
}

.contacts button{
    padding: 10px;
    font-size: 1.2rem;
}

.contacts button:hover{
    cursor: pointer;
}

.contacts div, .contacts p ,.contacts button ,.contacts img{
    margin: 6px 5px;
}

.email-title{ 
    margin: 2% auto 0% auto;
    width: 95%;
}

.form-container{
    margin: 1% auto;
    width: 92%;
    text-align: center;
}

form{
    width: 100%;
    text-align: center;
    display: block;
}

form input{
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px;
    font-size: 1.2rem;
}
form button{
    width: 15%;
    padding: 10px;
    font-size: 1.3rem;
    float: left;
}

form button:hover{
    cursor: pointer;
}

input[type=submit]{
    width: 20%;
}

footer{
    width: 100%;
    background-color: black;
    color: white;
    height: 60px;
    display: table;
    text-align: center;
}

footer div{
    font-size: 1.2rem;
    display: table-cell;
    vertical-align: middle;
}