<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .body{
            margin: 0;
        }
        .flex{
            display: flex;
            height: 97vh;
            flex-direction: column;
            margin: 0;
            min-width: 350px;
        }

        .container{
            display: flex;
            height: 100%;
            flex-direction: row;
        }

        .column{
            width: 45%;
        }

        .content{
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .content > div {
            flex-grow: 1;
        }

        .content .article{
            width: 100%;
        }

        .content .form1{
            width: 60%;
        }

        .content .little{
            flex-grow: 1;
        }

        .mar{
            margin: 1%;
            border: 4px solid black;
            box-sizing: border-box;
            text-align: center;
        }

        .header, .footer, .column.mar{
            margin: 0.7%;
        }

        h1{
            margin: 0;
            padding: 0;
        }

        .header{
            margin-top: 0;
        }
    </style>
</head>
<body>
<div class="flex"> 
    <div class="header mar">
        <h1>Header</h1>
    </div>

    <div class="container">
        <div class="column mar">
            <h1>Column</h1>
        </div>
            
        <div class="content">
            <div class="chart1 mar">
                <h1>Chart1</h1>
            </div>
                        
            <div class="chart2 mar">
                <h1>Chart2</h1>
            </div>
                        
            <div class="article mar">
                <h1>Article</h1>
            </div>
                        
            <div class="form1 mar">
                <h1>Form</h1>
            </div>
                        
            <div class="little mar">
                <h1>Little</h1>
            </div>
        </div>
    </div>
   
    <div class="footer mar">
        <h1>Footer</h1>
    </div>
</div>    
</body>
</html>