<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .challenge{
            width: 95vw;
            height: 94vh;
            display: grid;
            grid-template-rows: 1fr 2fr 4fr 1fr;
            grid-template-columns: repeat(3, 1fr) 2fr;
            grid-gap: 20px;
            margin: 20px;

            grid-template-areas: 
                "head head head head"
                "box1 box2 box3 side"
                "main main main side"
                "foot foot foot foot";
        }

        .challenge > *{
            background-color: rgb(66, 145, 92);
            color: white;
            font-size: 30px;
            font-family: sans-serif;
            padding: 20px;
            text-align: center;
        }

        .header{
            grid-area: head;
        }

        .small-box-1{
            grid-area: box1;
        }
        .small-box-2{
            grid-area: box2;
        }
        .small-box-3{
            grid-area: box3;
        }

        .sidebar{
            grid-area: side;
        }

        .footer{
            grid-area: foot;
        }

        .main-content{
            grid-area: main;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="challenge">
        <div class="header">Header</div>
        <div class="small-box-1">Small Box 1</div>
        <div class="small-box-2">Small Box 2</div>
        <div class="small-box-3">Small Box 3</div>
        <div class="main-content">Main Content</div>
        <div class="sidebar">Sidebar</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>