<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                margin: 100px;
                width: 400px;
                height: 200px;
                /* box-shadow: -40px -20px 5px gray; */
                /* box-shadow: 10px 20px 5px 0 red, -10px -20px 5px 0 blue; */
                box-shadow: 0 20px 5px 0px red, 30px 0 8px 0 blue;
                /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
                position: relative;
            } 
            h1{
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin: 0%;
            }
        </style>
        <title>Shadow</title>
    </head>
    <body>
        <div>
            <h1>Shadow</h1>
        </div>
    </body>
</html>